.wrapper {
    width: 100%;
    height: 100%;
    .nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.125rem;
      padding-top: 0.125rem;
      h4{
        color: #fff;
        font-size: 0.125rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .pick {
        display: flex;
        .ivu-select-single {
          .ivu-select-selection{
            height: 0.4rem;
            background-color: transparent;
            border: 1px solid#25313d;
          div{
            .ivu-select-selected-value{
              height: 0.4rem;
              line-height: 0.4rem;
              font-size: 0.175rem;
            }
            .ivu-select-arrow{
              font-size: 0.175rem;
            }
          }
        }
        }
        .ivu-date-picker{
          .ivu-date-picker-rel{
            .ivu-input-wrapper{
              .ivu-input-suffix{
                i{
                  font-size: 0.2rem;
                  line-height: 0.4rem;
                }
              }
              .ivu-input{
                height: 0.4rem;
                background-color: transparent;
                border: 1px solid #25313d;
                font-size: 0.175rem;
              }
            }
          }
        }
      }

      .chose {
        .ivu-select-single {
          .ivu-select-selection{
            height: 0.4rem;
            background-color: transparent;
            border: 1px solid#25313d;
          div{
            .ivu-select-selected-value{
              height: 0.4rem;
              line-height: 0.4rem;
              font-size: 0.175rem;
            }
            .ivu-select-arrow{
              font-size: 0.175rem;
            }
          }
        }
        }
        .ivu-date-picker{
          .ivu-date-picker-rel{
            .ivu-input-wrapper{
              .ivu-input-suffix{
                i{
                  font-size: 0.2rem;
                  line-height: 0.4rem;
                }
              }
              .ivu-input{
                height: 0.4rem;
                background-color: transparent;
                border: 1px solid #25313d;
                font-size: 0.175rem;
              }
            }
          }
        }
      }
    }
    .contentback{
      padding: 0.125rem 0.0625rem ;
      .chartbox{
        height: 3.3125rem;
        // opacity: 0.5;
    }
    }
  }

@media screen and (max-width: 1200px ) {
    html {
      font-size: 50px !important;
      min-width: 1200px;
  }
}

@media screen and (min-width: 1980px) {
  html {
    font-size: 80px !important;
  }
}